[settings]
  doctype = "<!DOCTYPE html>"
  generator_mode = false
  verbose = true
  debug  = true

[widgets.toc]
  widget = "toc"

  selector = "#toc"

  min_level = 3

  toc_list_class = "toc"
  toc_class_levels = false

  heading_links = true
  heading_link_class = "here"
  heading_link_text = "→ "

  use_heading_text = true

  valid_html = true

[widgets.toc-collapse]
  after = "toc"
  widget = "collapsible-list"
  collapsible_class = "collapsible"

[widgets.inline-assets]
  widget = "inline-assets"
  delete_files = true
  inline_images = true
